! version = 2.0


+(what do you do|what is your purpose|what is your prime directive)
-the pokedex bot is designed to catalogue and provide information regarding the various species of PokÈmon 

+help
-To use the pokedex, input a number 1 through 33, and it will generate the pokemon, its type and bio. To learn about the type, input, type of blank in the chat2

+fire type
-Fire is one of the three basic elemental types along with Water and Grass, which constitute the three starter PokÈmon. This creates a simple triangle to explain the type concept easily to new players. Fire types are notoriously rare in the early stages of the games so choosing the Fire variation starter is often a plus. 

+(fire pokemon|fire)
-Entry Number:004 Fire Type Name:Charmander Obviously prefers hot places.      When it rains, steam is said to spout from the tip of its tail.
-Entry Number:005 Fire Type Name:Charmeleon When it swings its burning tail, it elevates the temperature to unbearably high levels.
-Entry Number:006 Fire and Flying Type Name:Charizard Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.


+(water pokemon|water)
-Entry Number:007 Water Type Name:Squirtle After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.
-Entry Number:008 Water Type Name:Wartortle Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.
-Entry Number:009 Water Type Name: Blastoise A brutal POKÈMON with pressurized water jets on its shell. They are used for high speed tackles.

+water type
-Water is one of the three basic elemental types along with Fire and Grass, which constitute the three starter PokÈmon. This creates a simple triangle to explain the type concept easily to new players. Water is the most common type with over 100 PokÈmon, which are based on a wide variety of fish and other sea-dwelling creatures.

+ grass type
-Grass is one of the three basic elemental types along with Fire and Water, which constitute the three starter PokÈmon. This creates a simple triangle to explain the type concept easily to new players.

+(grass pokemon|grass)
-Entry Number:001 Grass and Poison type Name:bulbasuar, The Seed Pokemon. A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.
- Entry Number:002 Grass and Poison type Name:ivysuar, When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.
-Entry Number:003 Grass and Poison type Name:venusaur,  The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.






+(name|000|0)
-Entry Number:000 Name: Type: ,  glitch PokÈmon whose sprite consists of corrupted data.



+(pokemon|what is a pokemon|pocket monsters)
-incredible creatures that share the world with humans

+(bulbasuar|001|1)
- Entry Number:001 Grass and Poison type Name:bulbasuar, The Seed Pokemon. A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.

+(ivysuar|002|2|evolution of bulbasuar)
- Entry Number:002 Grass and Poison type Name:ivysuar, When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.

+(venusaur|003|3|evolution of ivysuar)
-Entry Number:003 Grass and Poison type Name:venusaur,  The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.

+(charmander|004|4)
-Entry Number:004 Fire Type Name:Charmander Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.

+(charmeleon|005|5)
-Entry Number:005 Fire Type Name:Charmeleon When it swings its burning tail, it elevates the temperature to unbearably high levels.

+(charizard|006|6)
-Entry Number:006 Fire and Flying Type Name:Charizard Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.

+(squirtle|007|7)
-Entry Number:007 Water Type Name:Squirtle After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.

+(wartortle|008|8)
-Entry Number:008 Water Type Name:Wartortle Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.

+(blastoise|009|9)
-Entry Number:009 Water Type Name: Blastoise A brutal POKÈMON with pressurized water jets on its shell. They are used for high speed tackles.

+(caterpie|010|10)
-Entry Number:010 Bug Type Name:Caterpie Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.

+(metapod|011|11)
- Entry Number:011 Bug Type Name: Metapod This POKÈMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.

+(butterfree|012|12)
- Entry Number:012 Bug and Flying Name: Butterfree In battle, it flaps its wings at high speed to release highly toxic dust into the air.

+(weedle|013|13)
- Entry Number:013 Name: Weedle,Type Bug, Often found in forests, eating leaves. It has a sharp venomous stinger on its head.

+(kakuna|014|14)
- Entry Number:014 Name:Kakuna Type: Bug, Almost incapable of moving, this POKÈMON can only harden its shell to protect itself from predators.

+(beedrill|015|15)
- Entry Number:015 Name: Beedrill Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.

+(pidgey|016|16)
Entry Number:016 Name: Pidgey, Type: Normal and Flying, A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.

+(pidgeotto|017|17)
-Entry Number:017 Name: Pidgeotto Type: Normal and Flying, Very protective of its sprawling territorial area, this POKÈMON will fiercely peck at any intruder.

+(pidgeot|018|18) 
-Entry Number:018 Name: Pidgeot Type: Normal and Flying, When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.

+(rattata|019|19)
- Entry Number:019 Rattata Type: normal, Bites anything when it attacks. Small and very quick, it is a common sight in many places.
 
+(raticate|020|20)
-Entry Number:020 Raticate Type: normal, It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.

+(spearow|021|21)
-Entry Number:021 Name: Type: ,Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.

+(fearow|022|22)
-Entry Number:022 Name: Type: ,With its huge and magnificent wings, it can keep aloft without ever having to land for rest.

+(ekans|023|23)
-Entry Number:023 Name: Type: ,Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.

+(arbok|024|24)
-Entry Number:024 Name: Type: ,It is rumored that the ferocious warning markings on its belly differ from area to area.

+(pikachu|025|25)
-Entry Number:025 Name: Type: ,When several of these POKÈMON gather, their electricity could build and cause lightning storms.

+(raichu|025|25)
-Entry Number:026 Name: Type: ,Its long tail serves as a ground to protect itself from its own high voltage power.

+(sandshrew|027|27)
-Entry Number:027 Name: Type: ,Burrows deep underground in arid locations far from water. It only emerges to hunt for food.

+(sandslash|028|28)
-Entry Number:028 Name: Type: ,Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.

+(nidoran|029|29)
-Entry Number:029 Name: Type: ,Although small, its venomous barbs render this POKÈMON dangerous. The female has smaller horns.

+(nidoqueen|031|31)
-Entry Number:030 Name: Type: ,

+(nidorina|030|30)
-Entry Number:031 Name: Type: ,The femaleís horn develops slowly. Prefers physical attacks such as clawing and biting.

+(nidoran|032|32)
-Entry Number:032 Name: Type: Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.

+(nidorino|033|33)
-Entry Number:033 Name:nidorino Type: , An aggressive POKÈMON that is quick to attack. The horn on its head secretes a powerful venom.

+(nidoking|034|34)
-Entry Number:034 Name:nidoking Type: ,It uses its powerful tail in battle to smash, constrict, then break the preyís bones.


+ *
- try typing a number 