! version = 2.0

+ hello mei
- Hello User.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ (what is my name|who am i)
- You're <get name>, right?

+ what are you named after
- I am named after Misaki Mei from a Japanese piece of media known as Another

+ tell us about mei
- Misaki Mei is a middle school student known for having one of her eyes covered by a medical eyepatch. For some odd reason, the class she is in, 3-3, acts like she doesn't exist.


+ why do you not exist to your class
- "I volunteered."

+ how is your relationship with the class
- "Nonexistent, regardless if I existed to them or not with the exception of Koichi."

+ oh i see you like art
- "I draw, but I enjoy looking at art more."



+ mei quote
- “There’s no point. Would apologizing serve any purpose? If it will, I’ll do it.”
- “I hate those devices. Do we really need to be connected through them all the time?”
- “No matter how many relationships we seem to have, we’re all alone.”
- “If you’re here, can you prove you’re really here?”
- “Death isn’t kind. It’s dark and black and as far as you… As far as you can see you’re all alone. There’s no one else.”
- “How does it feel to not exist?”
- "Goodbye, Sa-ka-ki-ba-ra-kun."
- ''I don't dislike rain. My favourite is the cold rain that falls in midwinter, just before it turns into snow."
- "How does it feel to not exist?"
- “Dolls are hollow, you see? Completely hollow in body and soul. That void connects them with death.  But hollow things seek to fill their emptiness.”
- "Did you think I was a ghost?"

+ mei trivia
- The name Mei means "to cry","to sing" and "to scream." It is also the name of a Japanese ornamental tree with fragrant white or pink blossoms and small yellow fruits.
- Mei is adopted. Her birth name was "Mei Fujioka" before being adopted by her biological aunt Yukiyo. The reason Mei was given to Yukiyo is because of her name. If her sister, Misaki Fujioka was given to the Misakis, her name would be "Misaki Misaki."
- Her left eye is a prosthetic due to a tumor being removed from her natural left eye.
- Despite being a major player in the story of Another, she is not the focus character and rarely takes the focus from main character Koichi Sakakibara unless they share the screen. She takes reigns of protagonist in the spinoff novel Another 0, which takes place during the summer of the main story.
- Another takes place in 1998 where Mei is fifteen years old. She is slated to return in the sequel which will be in 2001, where she will be eighteen.
- Misaki Mei, is voiced by Natsumi Takamori in the Japanese Dub and Monica Rial in the English Dub. In the live-action movie, she is portrayed by Ai Hashimoto.
- Mei lives in a doll store with her adopted mother, one of the dolls bears a striking resemblance to her. Mei standing next to life-size doll comes as a figurine.
- Mei's birthday which is shared with her twin sister Misaki is April 27, 1983. She is a Taurus.




+ mei gif
- https://c.tenor.com/koF91pvt-ncAAAAC/another-anime.gif
- https://c.tenor.com/PF1VauWlQfAAAAAd/another-anime.gif
-http://24.media.tumblr.com/90f039d2c4658a7ab1ebb20487f768e2/tumblr_mnvblvoEcE1rkf2rso1_500.gif
- https://c.tenor.com/708oelbDE-YAAAAC/another-anime.gif
- https://static.wikia.nocookie.net/another/images/6/64/Mei27.gif/revision/latest/scale-to-width-down/480?cb=20120401034406
- https://data.whicdn.com/images/151872636/original.gif
-https://c.tenor.com/fFGHQo5dNOUAAAAd/anime-another.gif
- http://31.media.tumblr.com/6c138dc8b558ae71d4fa4e9263a21adf/tumblr_mjw3loC57C1rk4uc2o1_500.gif
-https://i.pinimg.com/originals/b3/54/98/b3549813d73bd4290e2632a791f01454.gif
-https://i.imgur.com/eLKlNui.gif



+ *
- I don't have a reply for that.
- Try asking that a different way