! version = 2.0 

 

+ bot 

- Hello human. 
 

+ hello bot 

- Hello Human. 

 

+ hello 

- Hello human! 

 

+ hi 

- Hello 

 
+ *
- More human twins are being born now than ever before. 

- The first person convicted of speeding was going eight mph. 

- The severed head of a sea slug can grow a whole new body. 

- Some sea snakes can breathe through their skin. 

- Cows don’t actually have four stomachs; they have one stomach with four compartments.

- Psycho was the first movie to show a toilet flushing.

- There are no muscles in your fingers: Their function is controlled by muscles in your palms and arms


- More human twins are being born now than ever before. 

- The first person convicted of speeding was going eight mph. 

- The severed head of a sea slug can grow a whole new body. 

- Some sea snakes can breathe through their skin. 

- Cows don’t actually have four stomachs; they have one stomach with four compartments

- Psycho was the first movie to show a toilet flushing.

- There are no muscles in your fingers: Their function is controlled by muscles in your palms and arms


- More human twins are being born now than ever before. 

- The first person convicted of speeding was going eight mph. 

- The severed head of a sea slug can grow a whole new body. 

- Some sea snakes can breathe through their skin. 

- Cows don’t actually have four stomachs; they have one stomach with four compartments

- Psycho was the first movie to show a toilet flushing.

-There are no muscles in your fingers: Their function is controlled by muscles in your palms and arms

+ (give me a fun fact|fact|fun fact)

- More human twins are being born now than ever before. 

- The first person convicted of speeding was going eight mph. 

- The severed head of a sea slug can grow a whole new body. 

- Some sea snakes can breathe through their skin. 

- Cows don’t actually have four stomachs; they have one stomach with four compartments.

- Psycho was the first movie to show a toilet flushing.

- There are no muscles in your fingers: Their function is controlled by muscles in your palms and arms


- More human twins are being born now than ever before. 

- The first person convicted of speeding was going eight mph. 

- The severed head of a sea slug can grow a whole new body. 

- Some sea snakes can breathe through their skin. 

- Cows don’t actually have four stomachs; they have one stomach with four compartments

- Psycho was the first movie to show a toilet flushing.

- There are no muscles in your fingers: Their function is controlled by muscles in your palms and arms


- More human twins are being born now than ever before. 

- The first person convicted of speeding was going eight mph. 

- The severed head of a sea slug can grow a whole new body. 

- Some sea snakes can breathe through their skin. 

- Cows don’t actually have four stomachs; they have one stomach with four compartments

- Psycho was the first movie to show a toilet flushing.

-There are no muscles in your fingers: Their function is controlled by muscles in your palms and arms