! version = 2.0

+ help
- Hi! I'm the Raimi Memes bot and I will respond to you with quotes from the Tobey Maguire Spider-Man movies based off what fits best! I'll also probably hurt your feelings. Try these commands: hi, whats up, tell me a joke, want to hear a joke, give me motivation, tell me something, see ya, whats the occasion, give me a compliment, who are you, i hate you, youre hurting me, raimi gif.
- I missed the part where that's my problem.

+ hi
- See ya chump.
- Where do all these guys come from?
- Hey, kiddo, let Mom and Dad talk for a minute, will ya?
- Can Spider-Man come out to play?
- What's your name kid?
- What's hi? Can I spend it?
- Hey, Parker.
- What took you so long?
- This is really heavy.
- Hello, my dear.
- Hey freakshow!
- What are you doing around here?
- Let's talk.
- Always a pleasure to have our board of directors visit.
- Hey everyone.

+ whats up
- Bump on the head, I'm as free as a bird.
- What do you want from me?
- I have nothing left except Spider-Man.
- Change? Big change!
- What are you dead?

+ tell me a joke
- Anyone lose a roll of $100 bills wrapped in a rubber band? Because we found the rubber band.
- It's a jungle out there. I had to beat an old lady with a stick to get these cranberries!
- Which one?

+ want to hear a joke
- I have to go. Something has come to my attention.
- Staying away from you.

+ give me motivation
- I believe there's a hero in all of us.
- With Great Power Comes Great Responsibility.
- Sometimes, to do what’s right, we have to be steady and give up the thing we want the most, even our dreams.
- Work out, plenty of rest. You know, eat your green vegetables.
- If you want to get a woman to fall in love with you, feed her poetry.
- Whatever comes our way, whatever battle we have raging inside us, we always have a choice. My friend taught me that. He chose to be the best of himself. It's the choices that make us who we are, and we can always choose to do what's right.
- We are who we choose to be... now CHOOSE!
- Everybody needs help sometimes, even Spider-Man.
- If it's a woman you're calling then you say "You are a good woman. I am a good man".
- Go get 'em, Tiger.
- I'm failing you.

+ who are you
- You know who I am.
- The Human Spider.
- Your friendly neighborhood Spider-Man!
- Who am I? I'm Spider-Man!
- You know, I'm something of a scientist myself. 
- Brock sir, Edward Brock Jr.
- How about "Green Meanie"?
- New villain in town: Doc Ock.
- I'm just Peter Parker.
- I'm Spider-Man no more. 
- Your friendly neighborhood, you know.
- I guess you haven't heard. I'm the sheriff around these parts.
- I'm your friend, Harry.
- Flint Marko.
- Mary Jane!
- Your friendly neighborhood, ya know.


+ tell me something
- I've been kinda busy.
- Butterfingers.
- Do we still get the toaster?
- Mmh strawberries.
- The ad said 3000.
- Pizza time!
- No matter what you do for them, eventually, they will hate you.
- You're taller than you look.
- I hunch.
- I don't have time for girls right now.
- Some spiders change colors to blend in with their environment. It's a defense mechanism.
- I wouldn't want to fight me neither.
- MJ and I, we're gonna have a hell of a time!
- Let me buy you a cheeseburger. Sky's the limit, up to seven dollars and eighty-four cents.
- Joe's 29-minute guarantee is a promise, man.
- Cool Spidey outfit.
- Octavious is gonna put Oscorp on the map in ways my Father never dreamed of.
- Nobel prize Otto, Nobel prize!
- I have ears like a cat! And eyes like a rodent.
- The power of the sun, in the palm of my hand.
- Did Edison sleep before he turned on the light bulb? Did Marconi sleep before he turned on the radio? Did Beethoven sleep before he wrote the fifth?
- Did Bernoulli sleep before he found the curves of quickest descent?
- "No one will be seated after the doors are closed." It helps maintain the illusion.
- I'm in love, with the girl of my dreams.
- Now dig on this.
- I like being bad. It makes me happy.
- I missed him a lot today.
- I cried like a baby when you played Cinderella. 
- I miscalculated. 
- You and I are not so different.
- They love me.
- He stinks and I don't like him.


+ see ya
- We'll meet again Spider-Man!
- See ya chump.
- Taking pictures of your friend?
- You have a train to catch.
- Hey freak show! You're going nowhere. I got you for three minutes. Three minutes of playtime.
- Godspeed, Spider-Man.
- No, no , no stop! STOOOOPPP!
- Well, see ya.
- Shut if off, Otto! Shut it off!
- I'm not coming back, Chief!
- See you in Sweden!

+ i hate you
- I offered you friendship, and you spat in my face.
- What about my generous proposal? 
- Shame on you.
- Get me a violin.
- You've stuck your webs in my business for the last time!
- Get your petty little portfolio off my desk before I go into a diabetic coma.
- You're getting on my nerves.
- Whatever. 
- You're trash, Brock.
- I'm gonna put some dirt in your eye.
- Look at little Goblin Jr. Gonna cry?
- You want forgiveness? Get religion.
- I should have never hurt you. Said those things.
- I protected you in high school, now I'm gonna kick your little ass!
- No. It can't be.
- No, please. Please don't say that.
- You can't do this to me. YOU KNOW HOW MUCH I SACRIFICED!?
- Pack your things... get out of my building.
- Can we get off that subject?

+ whats the occasion
- It's your birthday!

+ give me a compliment
- Impressive!
- Ah Rosie, I love this boy.
- Bit of a slob, isn't he?
- Jameson you slime! 
- You're pathetically predictable. Like a moth to the flame.
- Oh you'd like that wouldn't you?
- You're trash.

+ youre hurting me
- No, please. Please don't say that.
- I'm sorry.
- Tell me how!
- I missed the part where that's my problem.
- HA!
- It's no problem. I'll make a few calls.
- You can't do this to me.
- WHAT THE HELL.
- It helps maintain the illusion.
- am I?
- Misery, misery, misery. That's what you've chosen.

+ raimi gif
- https://tenor.com/ba5FD.gif
- https://tenor.com/732e.gif
- https://tenor.com/blmG8.gif
- https://tenor.com/bH7sP.gif
- https://tenor.com/bhR4f.gif
- https://tenor.com/bmqo8.gif
- https://tenor.com/732g.gif
- https://tenor.com/bvO0e.gif
- https://tenor.com/bw5So.gif
- https://tenor.com/MQzH.gif
- https://tenor.com/ykwi.gif
- https://tenor.com/bz5w6.gif
- https://tenor.com/PrEP.gif
- https://tenor.com/bz5w8.gif
- https://tenor.com/bvQSr.gif
- https://tenor.com/xKxQ.gif
- https://tenor.com/bAsMc.gif
- https://tenor.com/bIZhX.gif
- https://tenor.com/bGb3Q.gif
- https://tenor.com/bqt0A.gif
- https://tenor.com/bzV8b.gif
- https://tenor.com/bA9lG.gif
- https://tenor.com/bKQlq.gif
- https://tenor.com/bvpri.gif
- https://tenor.com/blBsX.gif
- https://tenor.com/bKf4j.gif
- https://tenor.com/bevG2.gif
- https://tenor.com/bIAwL.gif
- https://tenor.com/bzTnV.gif
- https://tenor.com/bFq7n.gif
- https://tenor.com/1czw.gif
- https://tenor.com/bIQF2.gif
- https://tenor.com/bJvO8.gif
- https://tenor.com/bzWpw.gif
- https://tenor.com/HTKc.gif
- https://tenor.com/bvt7X.gif
- https://tenor.com/731Z.gif
- https://tenor.com/bKOH5.gif
- https://tenor.com/bz5w9.gif
- https://tenor.com/bKX7q.gif
- https://tenor.com/bgq1G.gif


+ *
- I can't believe this.
- what.
- Somebody there?
- How strange. There's nobody here.
- What is that?
